# EasyDispatcher_Springboot

./: .gitignore  README.md  pom.xml
easyfuturedispatch-core/: pom.xml
easyfuturedispatch-core/src/main/java/com/tft/easyfuturedispatch/core/: CorsConfiguration.java  EasyFutureDispatchCoreApplication.java
easyfuturedispatch-core/src/main/java/com/tft/easyfuturedispatch/core/controller/: CamionController.java  ChauffeurController.java  CiterneController.java  ClientController.java  CommandeController.java  ConvoiController.java  DetailCommandeController.java  LocalisationController.java  ProduitController.java  UserController.java
easyfuturedispatch-core/src/main/java/com/tft/easyfuturedispatch/core/dao/: CamionRepository.java  ChauffeurRepository.java  CiterneRepository.java  ClientRepository.java  CommandeRepository.java  ConvoiRepository.java  DetailCommandeRepository.java  EventRepository.java  LocalisationRepository.java  ProduitRepository.java  UserRepository.java
easyfuturedispatch-core/src/main/java/com/tft/easyfuturedispatch/core/entitie/: Camion.java  Chauffeur.java  Citerne.java  Client.java  Commande.java  Convoi.java  DetailCommande.java  Disponibilite_Chauffeur.java  Event.java  IncludedElement.java  Localisation.java  Marque_Citerne.java  Produit.java  Semaine_Jour.java  Statut_Chauffeur.java  Type_Silo.java  User.java
easyfuturedispatch-core/src/main/java/com/tft/easyfuturedispatch/core/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
easyfuturedispatch-core/src/main/java/com/tft/easyfuturedispatch/core/model/: DatabaseSequence.java
easyfuturedispatch-core/src/main/java/com/tft/easyfuturedispatch/core/security/: JWTAuthorizationFilter.java  SecurityParams.java  securityConfig.java
easyfuturedispatch-core/src/main/java/com/tft/easyfuturedispatch/core/service/: SequenceGeneratorService.java
easyfuturedispatch-core/src/main/resources/: application.properties
easyfuturedispatch-security/: pom.xml1
easyfuturedispatch-security/src/main/java/com/ftf/easyfuturedispatch/security/: EasyfuturedispatchSecurityApplication.java
easyfuturedispatch-security/src/main/java/com/ftf/easyfuturedispatch/security/config/: ApplicationConfig.java
easyfuturedispatch-security/src/main/java/com/ftf/easyfuturedispatch/security/controller/: AppUserController.java
easyfuturedispatch-security/src/main/java/com/ftf/easyfuturedispatch/security/dao/: AppRoleRepository.java  AppUserRepository.java  ConfirmationTokenRepository.java
easyfuturedispatch-security/src/main/java/com/ftf/easyfuturedispatch/security/entities/: AppRole.java  AppUser.java  ConfirmationToken.java
easyfuturedispatch-security/src/main/java/com/ftf/easyfuturedispatch/security/security/: JWTAuthentificationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java  UserDetailServiceImpl.java
easyfuturedispatch-security/src/main/java/com/ftf/easyfuturedispatch/security/service/: AppUserService.java  AppUserServiceImpl.java  EmailSenderService.java
easyfuturedispatch-security/src/main/resources/: application.properties
