spring.application.name:app-easyfuturedispatch-core
spring.cloud.discovery.enable:false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# use local or embedded mongodb at localhost:27017
spring.data.mongodb.uri: mongodb+srv://tft_db_admin:tft123456*@tft-cluster.xykjt.mongodb.net/easydb?retryWrites=true&w=majority
server.ssl.enabled=false
#server.tomcat.basedir=c:/mavenTemp
server.port:8087
spring.jpa.hibernate.ddl-auto=create
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConf


