<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.ftf.easyfuturedispatch</groupId>  
    <artifactId>easyfuturedispatch</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <relativePath>../pom.xml</relativePath> 
  </parent>  
  <groupId>com.ftf.easyfuturedispatch.core</groupId>  
  <artifactId>easyfuturedispatch-core</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>demo</name>  
  <description>easyfuturedispatch-core</description>  
  <properties> 
    <java.version>1.8</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-mongodb</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>io.projectreactor</groupId>  
      <artifactId>reactor-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <!--		<dependency>-->  
    <!--			<groupId>org.springframework.security</groupId>-->  
    <!--			<artifactId>spring-security-config</artifactId>-->  
    <!--		</dependency>-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId> 
    </dependency>  
    <!--		<dependency>-->  
    <!--			<groupId>org.springframework.security</groupId>-->  
    <!--			<artifactId>spring-security-web</artifactId>-->  
    <!--		</dependency>-->  
    <dependency> 
      <groupId>com.auth0</groupId>  
      <artifactId>java-jwt</artifactId>  
      <version>3.8.3</version>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.tomcat.embed</groupId>  
      <artifactId>tomcat-embed-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.data</groupId>  
      <artifactId>spring-data-rest-core</artifactId> 
    </dependency> 
  </dependencies>  
  <build> 
   <finalName>app</finalName>
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.8.0</version>
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>easyfuturedispatch-core-1612228826427-rg</resourceGroup>
          <appName>easyfuturewebdispatch</appName>
          <pricingTier>P1v2</pricingTier>
          <region>canadaeast</region>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>jre8</webContainer>
          </runtime>
		   <appSettings>
          <property>
                <name>JAVA_OPTS</name>
                <value>-Dserver.port=80</value>
          </property>
       </appSettings>
       <!-- End of App Settings  -->
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>  
    <resources> 
      <resource> 
        <directory>src/main/resources</directory>  
        <includes> 
          <include>**/*.properties</include> 
        </includes> 
      </resource> 
    </resources> 
  </build> 
</project>
