# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/easyfuturedispatch_db?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Username and password
spring.datasource.username = root
spring.datasource.password =
server.port=8081
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
camel.springboot.main-run-controller=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.ssl.enabled=false
server.tomcat.basedir=c:/mavenTempSec
spring.application.name:app-easyfuturedispatch-security
spring.cloud.discovery.enable:false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


